# Adita.PlexNet.WinUI.Dialogs

./: Adita.PlexNet.WinUI.Dialogs.sln  LICENSE.txt  README.md
Adita.PlexNet.WinUI.Dialogs/: Adita.PlexNet.WinUI.Dialogs.csproj
Adita.PlexNet.WinUI.Dialogs.Sample/: Adita.PlexNet.WinUI.Dialogs.Sample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelTest.cs  Package.appxmanifest  TestResources.xaml  app.manifest
Adita.PlexNet.WinUI.Dialogs.Sample/Properties/: launchSettings.json
Adita.PlexNet.WinUI.Dialogs.Sample/Templates/: DialogTemplate.xaml
Adita.PlexNet.WinUI.Dialogs.Sample/ViewModels/: MainViewModel.cs
Adita.PlexNet.WinUI.Dialogs.Sample/ViewModels/Dialogs/: SampleDialogViewModel.cs  SampleDialogWithReturnAndParamViewModel.cs  SampleDialogWithReturnViewModel.cs
Adita.PlexNet.WinUI.Dialogs.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
Adita.PlexNet.WinUI.Dialogs/Assists/: DialogView.cs
Adita.PlexNet.WinUI.Dialogs/DialogContainers/: DialogContainer.cs  DialogContainerBase.cs  DialogContainer`1.cs  DialogContainer`2.cs  ParamOnlyDialogContainer`1.cs
Adita.PlexNet.WinUI.Dialogs/Extensions/: ServiceCollectionExtensions.cs
Adita.PlexNet.WinUI.Dialogs/Models/: DialogViewCollection.cs  DialogViewDescriptor.cs  DialogViewTemplate.cs  DialogViewTemplateCollection.cs
Adita.PlexNet.WinUI.Dialogs/Providers/: DialogHostProvider.cs  DialogViewProvider.cs
Adita.PlexNet.WinUI.Dialogs/Services/: DialogHostProvider.cs
Adita.PlexNet.WinUI.Dialogs/Themes/: Generic.xaml
