<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Adita.PlexNet.WinUI.Dialogs</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Adita.PlexNet.WinUI.Dialogs</Title>
    <Version>1.0.0.0</Version>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Description>A dialogs library that targeting WinUI3 net8.0-windows10.0.19041.0</Description>
    <Copyright>© 2024 Adita</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Adita.PlexNet.Core.Dialogs" Version="2.0.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>
</Project>