<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Adita.PlexNet.WinUI.Dialogs.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adita.PlexNet.WinUI.Dialogs.Sample"
    xmlns:dialog="using:Adita.PlexNet.WinUI.Dialogs"
    xmlns:dialogViewModels="using:Adita.PlexNet.WinUI.Dialogs.Sample.ViewModels.Dialogs">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Templates/DialogTemplate.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <dialog:DialogView.Views>
                <dialog:DialogViewCollection>
                    <dialog:DialogViewDescriptor TargetType="dialogViewModels:SampleDialogViewModel" View="{StaticResource SampleDialogViewModelTemplate}"/>
                    <dialog:DialogViewDescriptor TargetType="dialogViewModels:SampleDialogWithReturnViewModel" View="{StaticResource SampleDialogWithReturnViewModelTemplate}"/>
                    <dialog:DialogViewDescriptor TargetType="dialogViewModels:SampleDialogWithReturnAndParamViewModel" View="{StaticResource SampleDialogWithReturnAndParamViewModelTemplate}"/>
                </dialog:DialogViewCollection>
            </dialog:DialogView.Views>
        </ResourceDictionary>
    </Application.Resources>
</Application>
